<!doctype html>
<html class="no-js" lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description"
    content="The latest international news from NewsByte, featuring top stories from around the world and breaking news, as it happens.">
  <meta name="author" content="dukibu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Business News</title>

  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|Open+Sans&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="content-wrap">

   
    <header role="banner">

      <section class="nav-section">
        
        <div class="logo">
          <a href="index.html" title="NewsByte logo">NewsByte</a>
        </div>

        
        <nav class="nav-menu" role="navigation">
          <ul class="nav-links">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="world.html" title="World">World</a>
            <li><a href="politics.html" title="Politics">Politics</a></li>
            <li><a href="business.html" title="Business">Business</a></li>
            <li><a href="#sport" title="Sport">Sport</a></li>
            <li><a href="#entertainment" title="Entertainment">Entertainment</a></li>
            <li>
              <a href="#more" title="More">More...<span class="dropdown-toggle" aria-expanded="false"></span>
                <span class="screen-reader-text">Expand child menu</span></a>
              <ul class="sub-menu">
                <li><a href="#science" title="Science">Science</a></li>
                <li><a href="#travel" title="Travel">Travel</a></li>
                <li><a href="#health" title="Health">Health</a></li>
                <li><a href="#style" title="Style">Style</a></li>
                <li><a href="#weather" title="Weather">Weather</a></li>
                <li><a href="#video" title="Video">Video</a></li>
              </ul>
            </li>
          </ul>
          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </nav>
      </section> 

    </header>

    
    <main class="main-article" role="main">

      <article class="article">

        <h2>Counter to Rahul Gandhi’s Rs 20,000 cr claim: Adani says $2.6 billion stake sale money came in group firms</h2>
        <p><small>Tuesday, April. 11, 16:15h</small><br> By Economics Times</p>

        <div class="headline"></div>

        <p class="intro-text"></p>

        <p>Billionaire Gautam Adani’s group on Monday listed out details of the USD 2.87 billion stake sales in group firms since 2019 and how USD 2.55 billion of this was ploughed back into business, as it looked to counter Congress leader Rahul Gandhi’s claim of Rs 20,000 crore coming in to the conglomerate through ‘shell companies’.</p>

        <p>While investors such as Abu Dhabi-based global strategic investment company, International Holding Company PJSC (IHC) invested USD 2.593 billion in group firms such as Adani Enterprise Ltd and Adani Green Energy Ltd (AGEL), promoters sold stake in Adani Total Gas Ltd and AGEL to raise USD 2.783 billion.</p>

        <p>“These funds were reinvested by promoter entities to support the growth of new business and in portfolio companies such as Adani Enterprises Ltd, Adani Ports and Special Economic Zone Ltd, Adani Transmission Ltd and Adani Power Ltd,” the group said.</p>

        <figure>
          <img src="images/business12.jpg" alt="Rishi Sunak">
        </figure>

        <p>The statement was issued rebutting reports in an international publication, which apparently was the basis of Gandhi’s statement late last month questioning how “Rs 20,000 crore suddenly arrived in Adani’s shell companies.” “We understand the competitive race to tear down Adani can be alluring. But we are fully compliant with securities laws and are not obscuring promoter ownership and financing,” it said.</p>

        <p>Adani said promoters in January 2021 raised USD 2 billion through the sale of 20 per cent stake in renewable energy firm, AGEL to French giant TotalEnergies. Prior to that, they had sold a 37.4 per cent stake in city gas arm, Adani Total Gas Ltd to the same French firm for USD 783 million.</p>

        <p>Adani said the funds came from sale of stake in Adani Total Gas. Also, they weren’t obscure entities because they are promoter held.</p>

        <figure>
          <img src="images/business11.jpg" alt="Narendra Modi">
        </figure>

        <p>“The promoter entities have had substantial holdings in Adani companies, which have increased over time. It is through the timely use of funds received through the sale of equity that these entities have been able to increase their investments.” All the transactions were publicly disclosed in stock exchange filings, it said.</p>

        <p>Also, “the Adani family deployed its returns from the secondary sale to make additional purchases of AGEL equity and to provide support to AGEL via a shareholder loan and other securities – all also in the public domain,” it said.</p>

        <p>The rapid, debt-fuelled growth of Adani group was in January called in to questioning by a US short-seller Hindenburg Research which alleged that accounting fraud and use of a labyrinthine network of mostly Mauritius-based shell companies to route funds into India to manipulate share prices of the group’s seven listed companies or make their balance sheets look healthier.</p>

        
        <div class="comments">

          <p><a href="#">Comments(2)</a></p>
          <h4>Top Comments</h4>
          <p class="comment-name">rahul_ji</p>
          <div class="comment-text">
            <p>Narendra Modi should ignore these provocations.</p>
            <p><small>Replies(0)</small></p>
          </div>

          <p class="comment-name">suhana435</p>
          <div class="comment-text">
            <p>Indira Gandhi should understand that Sunak is doing very good as the Prime Minsiter.</p>
            <p><small>Replies(0)</small></p>
          </div>

        </div> 


        
        <h3>Comment Form</h3>

        <div class="form-container">
          <form action="index.php">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">

            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" placeholder="Your comment.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div> 

      </article> 

     
      <aside class="sidebar" role="complementary">
        <h2>Most Read</h2>
        <a href="#">
          <div class="sidebar-headline">
            <h3>King Charles "Stopped Taking Prince Harry's Calls" After He "Swore At Him", Claims Book</h3>
            <p class="exact-time">23:53h</p>
          </div>
        </a>

        <a href="#">
          <div class="sidebar-headline">
            <h3>Avoid Using Free Charging Stations At Airports And Hotels, FBI Warns</h3>
            <p class="exact-time">13:40h</p>
          </div>
        </a>

        <a href="#">
          <div class="sidebar-headline">
            <h3>IMF Lowers Global Growth Forecast, Predicts Most Will Avoid Recession</h3>
            <p class="exact-time">10:06h</p>
          </div>
        </a>

        <a href="#">
          <div class="sidebar-headline">
            <h3>Miles-Long Trench Dug By Russians Found In Ukraine As War Intensifies: Report</h3>
            <p class="exact-time">12:46h</p>
          </div>
        </a>

        

        
      </aside> 

    </main> 


    
    <div class="footer-links">

      <ul class="social-media-links">
        <li><a href="http://twitter.com"><span class="screen-reader-text">Twitter</span></a></li>
        <li><a href="http://facebook.com"><span class="screen-reader-text">Facebook</span></a></li>
        <li><a href="http://linkedin.com"><span class="screen-reader-text">LinkedIn</span></a></li>
        <li><a href="http://youtube.com"><span class="screen-reader-text">YouTube</span></a></li>
        <li><a href="http://instagram.com"><span class="screen-reader-text">Instagram</span></a></li>
      </ul>

      <ul class="main-footer-links">
        <li><a href="#world" title="World">World</a>
        <li><a href="politics" title="Politics">Politics</a></li>
        <li><a href="#business" title="Business">Business</a></li>
        <li><a href="#sport" title="Sport">Sport</a></li>
        <li><a href="#entertainment" title="Entertainment">Entertainment</a></li>
        <li><a href="#science" title="Science">Science</a></li>
        <li><a href="#travel" title="Travel">Travel</a></li>
        <li><a href="#health" title="Health">Health</a></li>
        <li><a href="#style" title="Style">Style</a></li>
        <li><a href="#weather" title="Weather">Weather</a></li>
        <li><a href="#video" title="Video">Video</a></li>
      </ul>

      <ul class="info-links">
        <li><a href="#terms-of-use" title="Terms of Use">Terms of Use</a></li>
        <li><a href="#privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
        <li><a href="#about-us" title="About Us">About Us</a></li>
        <li><a href="#advertising" title="Advertising">Advertising</a></li>
        <li><a href="#sitemap" title="Sitemap">Sitemap</a></li>
      </ul>

      <ul class="our-address">
        <li>Our Address:</li>
        <li>Charusat</li>
        <li>Changa</li>
        <li>8460066765</li>
      </ul>

    </div> 

    
    <footer role="contentinfo">
      <p>2023 &copy; by NewsByte</p>
      <a class="scroll-top" href="#top"></a>
    </footer>

  </div> 

  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>



</body>

</html>